<html>
    <head>
        <title>
            Jember Tourist Centre
        </title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <style> .Register
        {
            position: absolute;
            width: 500px;
            margin-left: 0px;
            margin-top: -40px;
        }

        h1
        {

            color: wheat;
            font-size: 50;
            text-align: right;
            margin-top: 275px;
            margin-left: 540; 
            position: center;
            text-transform: uppercase;
        }

       </style>

        <style>
        .button 
        {
            margin-top: 30px;
            margin-left: 375;
        }

        .btn
        {
            display: inline-block;
            border: 1px solid white;
            padding: 30px 60px;
            color: white;
            text-decoration: none;
            margin-right: 5px;
            font-size: 13px;
            text-transform: uppercase;
        }
        .btn-one:hover
        {
    background-color: darkorange;
    transition: all 0.5s ease-in;
        }
        </style>

         <style>
        .button0 
        {
            margin-top: -75px;
            margin-left: 650;
        }

        .btn0
        {
            display: inline-block;
            border: 1px solid white;
            padding: 30px 60px;
            color: white;
            text-decoration: none;
            margin-right: 5px;
            font-size: 13px;
            text-transform: uppercase;
        }
        .btn-one0:hover
        {
    background-color: darkorange;
    transition: all 0.5s ease-in;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="row">
                <div class="logo">
                <img src="logo-unej-baku.png">
                </div>
                <ul class="main-nav">
                    <li><a href="index.html"> HOME</a></li>
                    <li><a href="index2.html"> TOURIST SPOT</a></li>
                    <li><a href="index3.html"> ABOUT</a></li>
                    <li><a href="index4.html"> CONTACT US</a></li>
                    <li><a href="index5.html"> NEWS</a></li>
                </ul>
                </div>
        </header>
            
            <div class="Register">
                <h1>    Register</h1></center>
                <div class="button">
                    <a href="indexForm.html" class="btn btn-one">Visitor</a>
                </div>

            <div class="">
                <div class="button0">
                    <a href="indexForm.html" class="btn0 btn-one0">Destination</a>
                </div>
            
        
            
            <div class="mama">
                <h2></h2>
            </div>

    </body>
</html>